<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MechaDhaka"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="60dp"/>


        <ImageView
            android:layout_width="50dp"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:scaleType="fitXY"/>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to MechaDhaka"
        android:textSize="25dp"
        android:layout_marginLeft="30dp"
        android:textStyle="italic"
        android:textColor="#FF5733"
        android:layout_marginTop="50dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/video1"/>

    </FrameLayout>



        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please sign in with your google account."
        android:textSize="17dp"
        android:layout_marginLeft="30dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:layout_marginTop="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Sign In"
        android:textColor="@color/black"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:id="@+id/signin"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="50dp"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="italic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="log in"
            android:textSize="10dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:id="@+id/login"/>


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Back"
        android:textSize="10dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:id="@+id/back"/>


</LinearLayout>